# DoctorAppointmentNew

./: DoctorAppointment.sln  README.md
.github/workflows/: master_doctorappointment.yml
DoctorAppointment/: DoctorAppointment.csproj  Program.cs  appsettings.json
DoctorAppointment/Controllers/: BookingsController.cs  DoctorsController.cs  HomeController.cs
DoctorAppointment/Data/: DoctorAppointmentContext.cs
DoctorAppointment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DoctorAppointment/Models/: Booking.cs  Doctors.cs
DoctorAppointment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoctorAppointment/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorAppointment/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorAppointment/Views/Home/: Index.cshtml
DoctorAppointment/Views/Shared/: 404.cshtml  _Layout.cshtml
DoctorAppointment/wwwroot/css/: site.css
TestDoctorAppointment/: BookingsControllerTests.cs  TestDoctorAppointment.csproj
